## PHP-FPM Servers ##
upstream php-fpm {
    server unix:/var/run/php5-fpm.sock;
}

## BACKEND ##
server {
	listen 80;

	root /var/www/backend/web;
	index index.php index.html;

	server_name sqlaudit.dev;

	charset utf-8;

	client_max_body_size 16m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
	# 	access_log off;
	#	expires max;
    # }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.sqlaudit.dev;

	root /var/www/storage/web;
	index index.html;
	# expires max;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        include fastcgi_params;
    }
}

## MISC ##

### WWW Redirect ###
server {
    listen       80;
    server_name  www.sqlaudit.dev;
    return       301 http://sqlaudit.dev$request_uri;
}